<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Design Guide and Base CSS</title>
	<style type="text/css" media="screen">




/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	CSS RESET */

	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}








/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	TYPOGRAPHY	*/




/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	FONTS	*/

	@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap');
	@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap');
	/* @import statements need to be the _first_ items in a CSS file… */


	/* body */
	body { font-family: 'IBM Plex Sans', sans-serif; }

	/* titles */
	h1, h2, h3, h4 { font-family: 'IBM Plex Sans', sans-serif; }

	/* data */
	table, table * { font-family: 'IBM Plex Mono', monospace; }

	/* quotes, lists */
	blockquote { font-family: 'IBM Plex Sans', sans-serif; }
	ul, li { font-family: 'IBM Plex Sans', sans-serif; }




/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	FONT SIZES	*/

	/*	base default: 1rem = 16 pixels = 12pt = 96dpi */
	html { font-size: 100%; }

	/*	HTML CSS Defaults https://www.w3.org/TR/CSS2/sample.html
		(There is no single universal default, browsers have different default values.)
		h1: 2em
		h2: 1.5em
		h3: 1.17em
		h4: 1em
		h5: 0.83em

		Bootstrap defaults:
		h1: 2.50rem
		h2: 2.00rem
		h3: 1.75rem
		h4: 1.50rem
		h5: 1.25rem
		h6: 1.00rem
	*/
	/*	Conversion:
		rem × 16 = px
		rem × 12 = pt
		px × 0.75 = pt
		pt × 1.33 = px
	*/

	h1 { font-size: 2.50rem; }	/* 40px | 30pt */
	h2 { font-size: 2.50rem; }	/* 40px | 30pt */
	h3 { font-size: 1.75rem; }	/* 28px | 21pt */
	h4 { font-size: 1.50rem; }	/* 24px | 18pt */
	h5 { font-size: 1.25rem; }	/* 20px | 15pt */
	h6 { font-size: 1.00rem; }	/* 16px | 12pt */

	h1.display { font-size: 4rem; }	/* 64px | 48pt */

	small, .small { font-size: 85%; }	/* 13.6px | 10.2pt */
	/* standard default ~= 0.8em = ~13px = ~10pt */

	small small,
	.x-small,
	.small .small {
		font-size: 75%;	/* 12px | 9pt */
	}




/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	FONT-STYLE	*/

	h2, h5, h6 { font-style: italic; }




/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	FONT WEIGHTS	*/

	/* CSS Font Weights
		100 (ultralight) – 900 (extrabold)
		400 = normal
		700 = bold
	*/

	  body, p { font-weight: 300; }
	b, strong { font-weight: 500 !important; }


	h1 { font-weight: 300; }
	h2 { font-weight: 200; }

	h1 b, h1 strong { font-weight: 500 !important; }
	h2 b, h2 strong { font-weight: 400 !important; }


	h3, h4, h5, h6 { font-weight: 500; }

	h3 b, h3 strong,
	h4 b, h4 strong,
	h5 b, h5 strong,
	h6 b, h6 strong {
		font-weight: 700 !important;
	}

	h1.display { font-weight: 100; }

	ul, li { font-weight: 400; }




/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	LINE HEIGHT	*/

	/*	we're using _em_ for line height, 
		so it's proportional to the _text size_ …	*/
	   body { line-height: 1.33em; }
	      p { line-height: 1.33em; }
	     h1 { line-height: 1em;    }
	     h2 { line-height: 1em;    }
	     h3 { line-height: 1em;    }
	     h4 { line-height: 1em;    }
	 .small { line-height: 1.5em;  }




/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	LETTER-SPACING	*/

	h1 { letter-spacing: -0.02em; }

	.small { letter-spacing: 0.025em; }

	small small,
	.x-small,
	.small .small {
		letter-spacing: 0.033em;
	}



/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	MICROTYPOGRAPHY AND RENDERING*/

	/* better typography, but can be slow…
	https://css-tricks.com/almanac/properties/t/text-rendering/
	https://developer.mozilla.org/fr/docs/Web/CSS/text-rendering */
	      body { text-rendering: optimizeLegibility; }
	h1, h2, h3 { text-rendering: geometricPrecision; }








/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	MARGINS */

	/* standard default:	h1 { margin-top: 0.67em;  margin-bottom: 0.67em; }	*/
	/* standard default:	h2 { margin-top: 0.83em;  margin-bottom: 0.83em; }	*/
	/* standard default:	h3 { margin-top: 1.00em;  margin-bottom: 1.00em; }	*/
	/* standard default:	h4 { margin-top: 1.33em;  margin-bottom: 1.33em; }	*/
	/* standard default:	h5 { margin-top: 1.67em;  margin-bottom: 1.67em; }	*/
	/* standard default:	h6 { margin-top: 2.33em;  margin-bottom: 2.33em; }	*/
	/* standard default:	 p { margin-top: 1.00em;  margin-bottom: 1.00em; }	*/

	h1, h2, h3, h4, h5, h6, p,
	img, object, iframe, figure, figcaption, video, embed, canvas
	blockquote, pre,
	dl, ol, ul, table{
		   margin-top: 0.5rem;
		margin-bottom: 0.5rem;
	}

	ul, ol,
	blockquote, pre, table, dl {
		   margin-top: 1rem;
		margin-bottom: 1rem;
	}

	h1, h2, h3, h4, h5, h6 {
		margin-top: 1.5rem;
	}
	
	h1 { }
	h2 { }
	h3 { }
	h4 { }
	h5 { }
	h6 { }
	 p { }

	p + p { }

	h1 + p { }
	h2 + p { }
	h3 + p { }
	h4 + p { }
	h5 + p { }
	h6 + p { }

	p + h1 { }
	p + h2 { }
	p + h3 { }
	p + h4 { }
	p + h5 { }
	p + h6 { }








/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	COLOR */
	
	/*
		If you want to use variables:
		first, define them in a root selector:
			:root {
				--aVar: #F1357A;
			}
		Then you can use them in elements:
			h1 {
				background-color: var(--aVar);
			}
		https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
		https://caniuse.com/?search=CSS%20custom%20properties
	*/
	/*
		If you have *inline* SVG elments like logos or widgets that you’d like to color with CSS
		you can use the fill property
			svg .highlight { fill: #F1357A; }
	*/

/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	Blue
		Hex:	#1F5C99
		RGB:	31  92  153
		HSB:	210°  80%  60%
		CMYK:	93%  68%  13%  1%
		Lab:	38  -2  -40
	*/
	.blue, .blue * { color: #1F5C99; }

/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	Light Blue
		Hex:	#7AA3CC
		RGB:	122  163  204
		HSB:	210°  40%  80%
		CMYK:	53%  27%  6%  0%
		Lab:	65  -6  -26
	*/
	.lightBlue, .lightBlue * { color: #7AA3CC; }

/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	Orange
		Hex:	#FF8000
		RGB:	255  128  0
		HSB:	30°  100%  100%
		CMYK:	0%  62%  100%  0%
		Lab:	68  46  75
	*/
	.orange, .orange * { color: #FF8000; }

/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	Dark Warm Grey
		Hex:	#322E29
		RGB:	50  46  41
		HSB:	33°  18%  20%
		CMYK:	64%  59%  61%  71%
		Lab:	19  1  4
	*/
	.darkWarmGrey, .darkWarmGrey * { color: #322E29; }

/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	Light Warm Grey
		Hex:	#7F7C79
		RGB:	127  124  121
		HSB:	33°  5%  50%
		CMYK:	48%  40%  42%  23%
		Lab:	52  1  2
	*/
	.lightWarmGrey, .lightWarmGrey * { color: #7F7C79; }

/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/



/*	COLOR	*/

	body {
		background-color: #FFF;
		color: #322E29;
	}
	h1, h2, h3, h4 { color: #1F5C99; }








/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	STYLING ELEMENTS	*/


/*	LINKS	*/
	a:link, a:visited, a:hover, a:active {
		color: #2E2D2C;
		text-decoration: none;
		border-bottom: 1px solid #7AA3CC;
	}
	a:link { }
	a:visited { }
	a:hover {
		background-color: rgba(122, 163, 204, 0.25);
		border-bottom-color: #FF8000; }
	a:active { }




/*	LISTS	*/
	ul {
		list-style-type: none;
	}

	ul li {
		margin-bottom: 0.5rem;
		text-indent: -0.5rem;
	}
		li:before {
			font-weight: 900;
			content: "·";
			color: #FF8000;
			display: inline-block;
			width: 0.5rem;
	}




/*	QUOTES	*/
	blockquote {
		margin-left: 0;
		padding-left: 2rem;
		padding-right: 2rem;
		border-left: 1px solid #CCC;
		font-style: italic;
	}




/*	TABLES	*/
	table {
		border-collapse: collapse;
		   margin-top: 2em;
		margin-bottom: 2em;
	}

	th, td {
		   padding-top: 0.25em;
		padding-bottom: 0.25em;
	}

	table, tr, td { border: none; }
	th, td { border-bottom: 1px solid #7AA3CC; }

	th { font-style: italic; font-weight: 300; color: #7AA3CC; }

	th, td {
		text-align: right;
		padding-left: 2em;
		padding-right: 0;
	}
	td:first-of-type,
	th:first-of-type {
		text-align: left;
		padding-left: 0;
		padding-right: 2em;
	}



/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/

	</style>
	</head>

	<body>




<!--	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-->
<!--	SAMPLE ELEMENTS – for testing	-->

		<section id="Sample">

			<h1 class="display">Sample elements <br>H1 display</h1>
			<h2>Dolor sit amet H2</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis odit neque iusto illum rem in. Quas nihil suscipit, voluptatum placeat delectus cum quisquam voluptas alias. Error repellendus earum perferendis?</p>
			<h3>Consectetur adipisicing elit H3</h3>
			<p>Lorem ipsum <a href="#">dolor sit amet consectetur adipisicing elit</a>. Hic sapiente dolorum porro, libero consectetur recusandae! Repellat velit vel quia dicta, dolores labore perspiciatis quod? Laboriosam eius quaerat nostrum libero possimus.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil officia blanditiis quos? Quis, optio? Dolorum, sunt nostrum aliquam sequi consequatur odio nesciunt cumque! Expedita, facere distinctio possimus repellendus suscipit repudiandae?</p>
			<h4>Lorem ipsum dolor sit amet consectetur adipisicing H4</h4>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus veritatis omnis quas, quisquam accusamus aliquid consectetur aperiam ducimus perferendis veniam dolor vel quasi voluptas sint voluptatibus odit minima corporis officia!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, cumque rem qui officiis explicabo cum sint rerum delectus, numquam dignissimos quisquam odio labore ea obcaecati nostrum saepe quis, tenetur corrupti.</p>
			<h1>In culpa qui <b>officia</b> deserunt mollit anim id est <b>laborum</b> H1</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea excepturi placeat animi numquam, tempore maxime laudantium rerum neque asperiores non veniam molestias consectetur voluptatum id! Itaque accusamus eius laudantium culpa.</p>

			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
				<li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
				<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
				<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
				<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
			</ul>

			<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit H5</h5>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ipsa voluptatum deleniti voluptatem illum iste laborum eum dolores maiores esse inventore quas voluptates enim omnis odit iure perferendis ab. Nobis.</p>

			<blockquote>“Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quibusdam ea eos voluptatibus quis quidem! Et eum tenetur odit, quae corrupti nobis quod labore earum? Modi amet temporibus cumque quae!”</blockquote>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit sint maiores consequuntur dolore sunt commodi eius nesciunt voluptate iusto voluptas numquam quidem voluptates ullam error perspiciatis dolorem, velit veritatis?</p>

			<table>
				<thead>
					<tr>
						<th>Item</th>
						<th>Unit Price</th>
						<th>10 pack</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Candy</td>
						<td>0.99</td>
						<td>8.99</td>
					</tr>
					<tr>
						<td>Gum</td>
						<td>1.99</td>
						<td>18.99</td>
					</tr>
					<tr>
						<td>Booze</td>
						<td>99.99</td>
						<td>666.&mdash;</td>
					</tr>
				</tbody>
			</table>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eligendi labore assumenda tempora enim est perferendis veniam maxime asperiores distinctio reiciendis aspernatur perspiciatis ex officia dolores? Nesciunt voluptas odio sint!</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis facilis expedita dolorem dolores consectetur! Qui velit pariatur similique. Ducimus officiis labore animi est reprehenderit cumque incidunt unde odio sequi aspernatur.</p>
			<h6>Lorem ipsum dolor sit amet consectetur adipisicing elit H6</h6>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis facilis expedita dolorem dolores consectetur! Qui velit pariatur similique. Ducimus officiis labore animi est reprehenderit cumque incidunt unde odio sequi aspernatur.</p>

		</section><!-- #Sample -->




<hr>
<!--	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-->
<!--	COLOR SWATCHES – and references	-->

		<section id="Colors">

			<h4>Colors:</h4>

			<div class="colorInfo blue">
				<h4><span class="swatch">&nbsp;</span>Blue</h4>
				<table class="blue">		<!-- .blue -->
					<tr>	<td>Hex</td>	<td colspan="4">#1F5C99</td>								</tr>
					<tr>	<td>RGB</td>	<td>31</td>		<td>92</td>		<td>153</td>				</tr>
					<tr>	<td>HSB</td>	<td>210°</td>	<td>80%</td>	<td>60%</td>				</tr>
					<!--
					<tr>	<td>CMYK</td>	<td>93%</td>	<td>68%</td>	<td>13%</td>	<td>1%</td>	</tr>
					<tr>	<td>Lab</td>	<td>38</td>		<td>-2</td>		<td>-40</td>				</tr>
					-->
				</table>
			</div>

			<div class="colorInfo lightBlue">
				<h4><span class="swatch">&nbsp;</span>Light Blue</h4>
				<table class="lightBlue">		<!-- .lightBlue -->
					<tr>	<td>Hex</td>	<td colspan="4">#7AA3CC</td>								</tr>
					<tr>	<td>RGB</td>	<td>122</td>	<td>163</td>	<td>204</td>				</tr>
					<tr>	<td>HSB</td>	<td>210°</td>	<td>40%</td>	<td>80%</td>				</tr>
					<!--
					<tr>	<td>CMYK</td>	<td>53%</td>	<td>27%</td>	<td>6%</td>		<td>0%</td>	</tr>
					<tr>	<td>Lab</td>	<td>65</td>		<td>-6</td>		<td>-26</td>				</tr>
					-->
				</table>
			</div>

			<div class="colorInfo orange">
				<h4><span class="swatch">&nbsp;</span>Orange</h4>
				<table class="orange">		<!-- .orange -->
					<tr>	<td>Hex</td>	<td colspan="4">#FF8000</td>								</tr>
					<tr>	<td>RGB</td>	<td>255</td>	<td>128</td>	<td>0</td>					</tr>
					<tr>	<td>HSB</td>	<td>30°</td>	<td>100%</td>	<td>100%</td>				</tr>
					<!--
					<tr>	<td>CMYK</td>	<td>0%</td>		<td>62%</td>	<td>100%</td>	<td>0%</td>	</tr>
					<tr>	<td>Lab</td>	<td>68</td>		<td>46</td>		<td>75</td>				</tr>
					-->
				</table>
			</div>

			<div class="colorInfo darkWarmGrey">
				<h4><span class="swatch">&nbsp;</span>Dark Warm Grey</h4>
				<table>		<!-- Dark Warm Grey -->
					<tr>	<td>Hex</td>	<td colspan="4">#322E29</td>									</tr>
					<tr>	<td>RGB</td>	<td>50</td>		<td>46</td>		<td>41</td>						</tr>
					<tr>	<td>HSB</td>	<td>33°</td>	<td>18%</td>	<td>20%</td>					</tr>
					<!--
					<tr>	<td>CMYK</td>	<td>64%</td>	<td>59%</td>	<td>61%</td>	<td>71%</td>	</tr>
					<tr>	<td>Lab</td>	<td>19</td>		<td>1</td>		<td>4</td>						</tr>
					-->
				</table>
			</div>

			<div class="colorInfo lightWarmGrey">
				<h4><span class="swatch">&nbsp;</span>Light Warm Grey</h4>
				<table>		<!-- Dark Warm Grey -->
					<tr>	<td>Hex</td>	<td colspan="4">#7F7C79</td>									</tr>
					<tr>	<td>RGB</td>	<td>127</td>	<td>124</td>	<td>121</td>						</tr>
					<tr>	<td>HSB</td>	<td>33°</td>	<td>40%</td>	<td>50%</td>					</tr>
					<!--
					<tr>	<td>CMYK</td>	<td>48%</td>	<td>40%</td>	<td>42%</td>	<td>23%</td>	</tr>
					<tr>	<td>Lab</td>	<td>52</td>		<td>1</td>		<td>2</td>						</tr>
					-->
				</table>
			</div>

		</section><!-- #Colors -->



<hr>
<!--	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-->
<!--	DESIGN GUIDE DOCUMENTATION	-->

		<section id="Documentation">

			<h1 class="display">Design guide</h1>

			<h2>Typographie</h2>

			<h1 class="PlexSans	darkWarmGrey ">IBM Plex Sans</h3>
			<h1 class="PlexMono	darkWarmGrey ">IBM Plex Mono</h3>


			<h1 class="display">H1.display
				<br>font-size: 48pt | 64px | 4rem
				<br>font-weight: 100
			</h1>

			<p class="blue">H1 – H4 titles:
			<br>line-height: 100% | 1em
			<br>color: Blue #1F5C99</p>

			<h1><strong>H1</strong>
				<br>font-size: 30pt | 40px | 2.5rem
				<br>font-weight: 300
			</h1>

			<h2><strong>H2</strong>
				<br>font-size: 30pt | 40px | 2.5rem
				<br>font-weight: 200
				<br>font-style: italic
			</h2>

			<h3><strong>H3</strong>
				<br>font-size: 21pt | 28px | 1.75rem
				<br>font-weight: 500
			</h3>

			<h4><strong>H4</strong>
				<br>font-size: 18pt | 24px | 1.5rem
				<br>font-weight: 500
			</h4>

			<h5><strong>H5</strong>
				<br>font-size: 15pt | 20px | 1.25rem
				<br>font-weight: 500
				<br>font-style: italic
			</h5>

			<h6><strong>H6</strong>
				<br>font-size: 12pt | 16px | 1rem
				<br>font-weight: 500
				<br>font-style: italic
			</h6>

			<p><strong>P</strong>
			<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>font-size: 12pt | 16px | 1rem
			<br>font-weight: 300
			<br>color: Dark Warm Grey | #322E29
			<p><strong>b</strong>, <strong>strong</strong><br> font-weight: 500</p>
			<p class="small">	<strong>small</strong><br>		font-size: 85% | 10.2pt	| 13.6px	<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<p class="x-small">	<strong>.x-small</strong><br>	font-size: 75% | 9pt	| 12px		<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			<h4>Interligne</h4>

			<p>Body, P
			<br>line-height: 133% | 1.3em</p>

			<p>H1 – H4
			<br>line-height: 100% | 1em</p>

			<p>H5 – H6
			<br>line-height: 133% | 1.33em</p>

			<p>Small
			<br>line-height: 150% | 1.5em</p>

		</section><!-- #Documentation -->

		<hr>

	</body>

</html>








<!--	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-->
<!--	PAGE LAYOUT AND DESIGN FOR THIS DESIGN GUIDE DOCUMENT ONLY		-->

<style>
	body {
		/* At a root font size of 16px
		   a full 960px page = 60rem.
		   (960/16=60) */
		width: 60rem;
		margin:auto;
		padding: 2rem;
	}
	       #Sample { width: 40rem; }
	       #Colors { width: 40rem; }
	#Documentation { width: 60rem; }

	.PlexSans { font-family: 'IBM Plex Sans', sans-serif; }
	.PlexMono { font-family: 'IBM Plex Mono', monospace; }


	hr { border: none; border-top: 1px solid #7AA3CC; margin-top: 3rem; margin-bottom: 3rem; }
	img { width: 100%; }

	.colorInfo th, .colorInfo td {
		padding:0;
	}

	.colorInfo * { font-family: 'IBM Plex Mono', monospace; }
	.colorInfo table { width: auto; border-collapse: collapse; letter-spacing: 0.05em; }
	.colorInfo td { min-width: 3rem; padding-top: 0.5em; padding-bottom: 0.5em; }

	              .colorInfo td { border-bottom: 1px solid #7F7C79; }
	.colorInfo tr:first-of-type td { border-top: 1px solid #7F7C79; }

	.colorInfo h4 + table { margin-top: 0.5em; }
	.colorInfo table + h4 { margin-top: 2em; }

	.swatch { width: 2rem; height: 2rem; display: inline-block; vertical-align: bottom; margin-right: 1rem; }

	         .blue .swatch { background-color: #1F5C99; }
	    .lightBlue .swatch { background-color: #7AA3CC; }
	       .orange .swatch { background-color: #FF8000; }
	 .darkWarmGrey .swatch { background-color: #322E29; }
	.lightWarmGrey .swatch { background-color: #7F7C79; }

</style>
